1663600865844	Copy package
1663600870060	Delete element
1663600876516	Delete element
1663600979110	Move compilation unit
1663601058402	Delete element
1663601304794	Copy compilation unit
1663602777789	Copy compilation unit
1663603151332	Copy compilation unit
1663616674827	Delete element
1663678463127	Copy compilation unit
1663679627856	Copy compilation unit
1663769501225	Move compilation units
1663769536968	Delete element
1663769767510	Delete element
1663771727496	Copy compilation unit
1663782781309	Move compilation units
1663785754630	Delete element
1663785774717	Move compilation unit
1663786093146	Copy compilation unit
1663787916715	Rename type 'EqualsHashcode'
1663791226824	Copy compilation unit
1663791958524	Copy compilation unit
